<DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Springs of the Bluegrass</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			/* width: 80%; */
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0;
		}

		#map {
			width: 100%;
			margin: 10px auto;
			border: 2px solid #d3d3d3;
		}

		.max-width-img {
	width:100%;
}


	</style>
</head>

<body>
	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>Springs of the Bluegrass</h1>

		<div id='map'>
				<img src="graphics\springs_of_the_bluegrass.png" alt="Map of Springs in the BLuegrass" class="max-width-img">
				<br> <!-- line break tag -->
				<a href="graphics\springs_of_the_bluegrass_8000.png">
					</div> Link to high resolution map</a>

			<img src="graphics\springs_in_bluegrass.png" alt="Map of Kentucky springs in Bluegrass Region" class="max-width-img">
					<br> <!-- line break tag -->
					<a href="graphics\springs_in_bluegrass_8000.png">
						</div> Link to high resolution map</a>

		<!-- Add you information below -->
		<h2>Authored by: Michael Ammerman</h2>
<ul>
		<p1>This map was created in QGIS 2.18 on MARCH 18, 2018. The source of the data is <!-- not --> the <a href= "http://dep.ky.gov/Pages/default.aspx">Department of Enviromental Protection</a></p1>
	  <p2>The publisher is the Department of Enviromental Protection.<p2>
		<p3>The map is projected on the EPSG: 3089<p3> <ul>

		<ul>
			<li>See my projects on GitHub: <a href="https://github.com/mjam224">mjam224</a></li>
			<li>Follow me on twitter, instagram, etc.: <a href="https://twitter.com/michaelammerman">@michaelammerman,</a> also <a herf="https://www.instagram.com/mikeyam22">@mikeyam22</a></li>
			<li>Visit my <a href='https://github.com/mjam224'>mapping portfolio</a>.</li>
		</ul>
	</section>

</body>

</html>
